N1,N2 = map(int, input().split())
N1 = str(N1)[::-1] #시퀀스 데이터에 인덱싱을 활용하여 [::-1] (처음부터, 끝까지, -1씩 이동) 문자열 전체를 거꾸로 뒤집을 수 있다.
N2 = str(N2)[::-1]


print(int(N1)+int(N2))
